\relax 
\babel@aux{english}{}
\citation{book}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Solution}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Derivative calculations}{3}}
\newlabel{lst:code_direct}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Equation solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Potentials}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Book example (+)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $V(x,y) = x^{2}y^{2}e^{-(x^{2}+y^{2})}$ \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $x_{0} \in [0., 5.]$ \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_{0} \in [0., 1.]$\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Book example (-)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $V(x,y) = -x^{2}y^{2}e^{-(x^{2}+y^{2})}$ \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $x_{0} \in [0., 5.]$ \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_{0} \in [0., 1.]$\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Custom potential (+)/(-)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $V(x,y) = x^{2}e^{-(x^{2}+y^{2})}$ \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $V(x,y) = -x^{2}e^{-(x^{2}+y^{2})}$ \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (+) $x_{0} \in [0., 5.]$ \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (+) $x_{0} \in [0., 1.]$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (-) $x_{0} \in [0., 5.]$ \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (-) $x_{0} \in [0., 1.]$\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}The cross section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Potentials}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Book example (+)/(-)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (+) $\vartheta \in [0., 180.]$ \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (+) $\vartheta \in [60., 90.]$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (-) $\vartheta \in [0., 180.]$ \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (-) $\vartheta \in [60., 90.]$ \relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Custom (+)/(-)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  (+) $\vartheta \in [0., 180.]$ \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  (+) $\vartheta \in [60., 90.]$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  (-) $\vartheta \in [0., 180.]$ \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  (-) $\vartheta \in [100., 180.]$ \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Interpretation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Phase space diagrams}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Potentials}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Book example (+)/(-)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  (+) $x(t), \mathaccentV {dot}05F{x}(t)$ \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  (+) $y(t), \mathaccentV {dot}05F{y}(t)$ \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  (-) $x(t), \mathaccentV {dot}05F{x}(t)$ \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  (-) $y(t), \mathaccentV {dot}05F{y}(t)$ \relax }}{10}}
\citation{odeint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Custom example (+)/(-)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  (+) $x(t), \mathaccentV {dot}05F{x}(t)$ \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  (+) $y(t), \mathaccentV {dot}05F{y}(t)$ \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  (-) $x(t), \mathaccentV {dot}05F{x}(t)$ \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  (-) $y(t), \mathaccentV {dot}05F{y}(t)$ \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.} Overview}{11}}
\citation{repo}
\bibstyle{plain}
\bibdata{references}
\bibcite{book}{1}
\bibcite{repo}{2}
\bibcite{odeint}{3}
\bibcite{wiki}{4}
