<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="./utils.js"></script>
</head>

<style>
    .slidecontainer {
    width: 50%;
    margin-bottom: 3%;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    outline: none;
    background: #f8f29f;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>

<body>
    <div style="width: 40%; margin-left: 10%; margin-right: 1%;">
        <script src="ising.js"></script>

    </div>
    <div class="slidecontainer">
        <p>Set kT: </p>
        <input type="range" min="0.35" max="6.66" value="5" step="0.01" class="slider" id="myRange">
        <p>Value: <span id="demo"></span> J</p>
    </div>
    <div style="width:45%; margin-right: 10%; margin-left: 2%; float: right;">
        <canvas id="canvasE"></canvas>
        <canvas id="canvasM"></canvas>
    </div>
</body>

</html>